
GAME
------------------------------------------------------------

- Dichiara variabili di stato gameplay 
 game.score = 0

 game.levelCompleted = false

- endGame() + endGameScreen()

- GESTISCE TUTTE LE COLLISIONI (per evitare doppia implicazione) 
- riceve l'evento di collisione dal livello

- GESTISCEFUNZIONI dei controlli 

PLAYER
------------------------------------------------------------

- Dichiara gli STATE e DIRECTION
 game.lives = 3
 game.MAX_LIVES = 5 
 game.died = false

- funzioni per impostare tutte le proprietà del player
- setSteveVelocity()
- restoreSteve()

UI
------------------------------------------------------------

- moveCamera()
- Carica i bottoni su display


